{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 334,
  "lineage": "b4fc4ddd-9b24-527d-d373-ab5e959155d3",
  "outputs": {
    "cdn_ip_address": {
      "value": "34.107.176.12",
      "type": "string"
    },
    "media_link": {
      "value": "001510514.mp4",
      "type": "string"
    },
    "name": {
      "value": "001510514.mp4",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "6c90643a841738d4-my-bucket",
            "cdn_policy": [
              {
                "bypass_cache_on_request_headers": [],
                "cache_key_policy": [],
                "cache_mode": "CACHE_ALL_STATIC",
                "client_ttl": 3600,
                "default_ttl": 3600,
                "max_ttl": 86400,
                "negative_caching": true,
                "negative_caching_policy": [],
                "request_coalescing": false,
                "serve_while_stale": 86400,
                "signed_url_cache_max_age_sec": 0
              }
            ],
            "compression_mode": "",
            "creation_timestamp": "2023-12-20T14:11:50.369-08:00",
            "custom_response_headers": null,
            "description": "Contains beautiful video",
            "edge_security_policy": "",
            "enable_cdn": true,
            "id": "projects/ml-demo-384110/global/backendBuckets/media-backend-bucket",
            "name": "media-backend-bucket",
            "project": "ml-demo-384110",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ml-demo-384110/global/backendBuckets/media-backend-bucket",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.default",
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2023-12-20T14:12:01.063-08:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "wBfAUa0JG-I=",
            "generated_id": 7949686852572600414,
            "health_checks": [
              "projects/ml-demo-384110/global/httpHealthChecks/http-health-check"
            ],
            "iap": [],
            "id": "projects/ml-demo-384110/global/backendServices/backend-service",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "backend-service",
            "outlier_detection": [],
            "port_name": "http",
            "project": "ml-demo-384110",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ml-demo-384110/global/backendServices/backend-service",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_http_health_check.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.107.176.12",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-12-20T14:11:49.100-08:00",
            "description": "",
            "id": "projects/ml-demo-384110/global/addresses/frontend-ip",
            "ip_version": "",
            "name": "frontend-ip",
            "network": "",
            "prefix_length": 0,
            "project": "ml-demo-384110",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ml-demo-384110/global/addresses/frontend-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/ml-demo-384110/global/forwardingRules/http-lb-forwarding-rule",
            "ip_address": "34.107.176.12",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "http-lb-forwarding-rule",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "ml-demo-384110",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ml-demo-384110/global/forwardingRules/http-lb-forwarding-rule",
            "service_directory_registrations": [],
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/ml-demo-384110/global/targetHttpProxies/http-lb-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.default",
            "google_compute_global_address.default",
            "google_compute_target_http_proxy.default",
            "google_compute_url_map.default-http",
            "google_storage_bucket.default",
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "default-https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/ml-demo-384110/global/forwardingRules/http-lb-forwarding-rule-https",
            "ip_address": "34.107.176.12",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "http-lb-forwarding-rule-https",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "443-443",
            "project": "ml-demo-384110",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ml-demo-384110/global/forwardingRules/http-lb-forwarding-rule-https",
            "service_directory_registrations": [],
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/ml-demo-384110/global/targetHttpsProxies/https-lb-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.default",
            "google_compute_global_address.default",
            "google_compute_managed_ssl_certificate.default",
            "google_compute_target_https_proxy.default",
            "google_compute_url_map.default-http",
            "google_storage_bucket.default",
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2023-12-20T14:11:49.101-08:00",
            "description": "",
            "healthy_threshold": 2,
            "host": "",
            "id": "projects/ml-demo-384110/global/httpHealthChecks/http-health-check",
            "name": "http-health-check",
            "port": 80,
            "project": "ml-demo-384110",
            "request_path": "/",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ml-demo-384110/global/httpHealthChecks/http-health-check",
            "timeout_sec": 1,
            "timeouts": null,
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 3934677653913524299,
            "creation_timestamp": "2023-12-20T14:11:48.986-08:00",
            "description": "",
            "expire_time": "",
            "id": "projects/ml-demo-384110/global/sslCertificates/cert",
            "managed": [
              {
                "domains": [
                  "cdn.lab-demo.cloud"
                ]
              }
            ],
            "name": "cert",
            "project": "ml-demo-384110",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ml-demo-384110/global/sslCertificates/cert",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_ssl_certificate",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate": "-----BEGIN CERTIFICATE-----\nMIIDWDCCAkCgAwIBAgIQIiUxwSwGWtPmuGveoa6JqjANBgkqhkiG9w0BAQsFADA9\nMSIwIAYDVQQKExlKdWxpZW4gZGVtbyBFeGFtcGxlcywgSW5jMRcwFQYDVQQDEw5s\nYWItZGVtby5jbG91ZDAeFw0yMzEyMjAyMjExNDhaFw0yMzEyMjExMDExNDhaMD0x\nIjAgBgNVBAoTGUp1bGllbiBkZW1vIEV4YW1wbGVzLCBJbmMxFzAVBgNVBAMTDmxh\nYi1kZW1vLmNsb3VkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxZo9\no1rOjkcbZynysEhnM3vJ7oXeE0bnzUOluXA49rTJyTlpsVAjJdyWluVIauGdf5OL\ngPeAP9n2Q72ebpRDGnzgLCZMnrtaNvtS3ppQ4O91CJS9dIPtq/Qe2z66iRaMk/n/\nDy/UXMLnYKxJzazjT6B4R8xDfuEDo3bA/SGjvuKkuf2DzGJxrAebA73g02B16//H\nIH1mkJZvJIdAZn2qIMZyHKonDO5cn2FfALIbonCxGxBtJN2s1VAkHg9VM42s8cHA\nrAKvwP970P1cC7/JRNBAsNwl3/gsJ8Y4V765ERd+TqK+y8RIM2rR0Yl94+YJHd8k\nK0f5ti9TDnD2wFlsNwIDAQABo1QwUjAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAww\nCgYIKwYBBQUHAwEwDAYDVR0TAQH/BAIwADAdBgNVHREEFjAUghJjZG4ubGFiLWRl\nbW8uY2xvdWQwDQYJKoZIhvcNAQELBQADggEBALd8kRW4H0vPdzG4Jxyjl1WMafwE\neMoQc4cjDSzcVw/FZPJ/vSp6LVdX/AvPGXoeVlSgjsiEKHTe5OAnug3Wkr7Cf5dK\nfi0/XlJCfvU3xSAOGvVlzltYoc7VLnXqh3u9vFGP6bpF3dDnccD0JzFhM7Lbl00T\nzfyGOF9SsyYO44260gj55fx5nPSNAYJhP7ZVW4S4mJmFjOzDfZsJrBibp2QstrzB\n+UcVXZkdpXw9sbQceTAU131/v0T/4melcPtbvLMR++zsPKjHsJgzxwEBEOhuEcTB\n7fgaGE+EJhJygCFRKrY3T80/9fcIXWlW2oH1QUX/cK5vxyWcE6tzcwfOfaA=\n-----END CERTIFICATE-----\n",
            "certificate_id": 8345099116848535627,
            "creation_timestamp": "2023-12-20T14:11:49.102-08:00",
            "description": "",
            "expire_time": "2023-12-21T02:11:48.000-08:00",
            "id": "projects/ml-demo-384110/global/sslCertificates/my-certificate",
            "name": "my-certificate",
            "name_prefix": null,
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAxZo9o1rOjkcbZynysEhnM3vJ7oXeE0bnzUOluXA49rTJyTlp\nsVAjJdyWluVIauGdf5OLgPeAP9n2Q72ebpRDGnzgLCZMnrtaNvtS3ppQ4O91CJS9\ndIPtq/Qe2z66iRaMk/n/Dy/UXMLnYKxJzazjT6B4R8xDfuEDo3bA/SGjvuKkuf2D\nzGJxrAebA73g02B16//HIH1mkJZvJIdAZn2qIMZyHKonDO5cn2FfALIbonCxGxBt\nJN2s1VAkHg9VM42s8cHArAKvwP970P1cC7/JRNBAsNwl3/gsJ8Y4V765ERd+TqK+\ny8RIM2rR0Yl94+YJHd8kK0f5ti9TDnD2wFlsNwIDAQABAoIBADJkUD29ZZmhBpr7\ndpmADVlywx9h4i1WUrzk+Hle5hf8KM15J7wBLMV2CK04kYw4NxsWvGfKNlmSMxw5\nWhLnGmnB2MVJixabvrjwxMRh5ChIyLbEf8Ab+Nt2KPxOdfGJ35XJFkOANg7l4W2k\n4jliUqG20ZW1wKy1o2DnYvXqw0BlRwerEvSlci2beoc47HkQtrkEEJsBX5nMzNZa\neG6O3gUJCyhKPOCdJKIHZgBUdSOyL/GhVAUrXQB7Tfof+z61imCiHTmEkdl4qjnv\n9Mrwov+D86BWphQjy8OGV0VZfYBLVPVn5SjEEP7ur0jSIzUaiyNv4pn1MwlpDcOj\nLBHDmGkCgYEA8ijHg2Ubqgwcxf5M2CxjIW5FA2yfmvYszMjrJ8VxWfQFcpZjDCfR\nE1dyi6Qk02T+hrpP02voCNTV3c1Owadie0fr70m3078kAHVj5Y/TluRNUUtM5XAo\nuxPCeMEJacLRgvUlHHpf5eTAiPF8f+0TQfsEmndBSaSg0DhbN2oF+YsCgYEA0OWE\nM+elRo8uPfM8zlq4pmXC08T92GvTg4WDdCphJcMrgzQIUP+VJCoMU5Z5rxwEso11\nsDdWca/ACdnb7Xcr/TqvPEozhn1Oz7OcTPm3z+oQCXpTZnFIX8uTtGGPemGyyvsv\nBDOQzuR5cw03ITyJZ1tMSNIwbYU3lQHot/xfNYUCgYEAnPax3Al9lQuk2vGq/bRH\nzTOcqEuQaPGIuHTDeFQS1SvHHC8+pHJqow7bwIf1FtEv6kR52aDoFlFfDxY1JnFI\n9H/5/nDaJvaOb32n8vT3QadaNoeIoG/C9wAn3f3CDDurcidUltD7uBg+dIWTHZie\nEvaSVU1XlFSRqGXfOlwO42ECgYBfo8VMUlEsJd+hA10iiQyjOlHhzP3/eRaEz7ro\nk4KY3GtujYMFOo7Y2Nt95ZXeozBPY06vmBZexH1ixTjY1sfwD08thjdi6roLhAsa\nfvY2Hc6r2DKY42KkYTtFyaj7+gD2x9u1y7oPzzD/iNxlviaWiIk7iegcLHLPKOmY\nWtZoVQKBgDUCSELQlma7PVojb3X8ak0w0mmUd53WEIRVcQRacmt3efEdWliEEAPC\nYN0y8yns38islBARuxhDdzT1J2o4NQdRVs4uho02SZwOOb1ZSlexf5jj/S+UrwNf\nEIvfsznEnWpsMBKEiKi6pcJft5EFZwFOh+LBab7ttnm9fv3Qzfwy\n-----END RSA PRIVATE KEY-----\n",
            "project": "ml-demo-384110",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ml-demo-384110/global/sslCertificates/my-certificate",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "tls_private_key.example",
            "tls_self_signed_cert.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-12-20T14:12:13.672-08:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/ml-demo-384110/global/targetHttpProxies/http-lb-proxy",
            "name": "http-lb-proxy",
            "project": "ml-demo-384110",
            "proxy_bind": false,
            "proxy_id": 4237149304100149330,
            "self_link": "https://www.googleapis.com/compute/v1/projects/ml-demo-384110/global/targetHttpProxies/http-lb-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/ml-demo-384110/global/urlMaps/http-lb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.default",
            "google_compute_url_map.default-http",
            "google_storage_bucket.default",
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_manager_certificates": null,
            "certificate_map": "",
            "creation_timestamp": "2023-12-20T14:12:13.723-08:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/ml-demo-384110/global/targetHttpsProxies/https-lb-proxy",
            "name": "https-lb-proxy",
            "project": "ml-demo-384110",
            "proxy_bind": false,
            "proxy_id": 6415618448196294738,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ml-demo-384110/global/targetHttpsProxies/https-lb-proxy",
            "server_tls_policy": "",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/ml-demo-384110/global/sslCertificates/cert"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/ml-demo-384110/global/urlMaps/http-lb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.default",
            "google_compute_managed_ssl_certificate.default",
            "google_compute_url_map.default-http",
            "google_storage_bucket.default",
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "default2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_manager_certificates": null,
            "certificate_map": "",
            "creation_timestamp": "2023-12-20T14:12:13.847-08:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/ml-demo-384110/global/targetHttpsProxies/test-proxy2",
            "name": "test-proxy2",
            "project": "ml-demo-384110",
            "proxy_bind": false,
            "proxy_id": 6757912949252085842,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ml-demo-384110/global/targetHttpsProxies/test-proxy2",
            "server_tls_policy": "",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/ml-demo-384110/global/sslCertificates/cert"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/ml-demo-384110/global/urlMaps/http-lb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.default",
            "google_compute_managed_ssl_certificate.default",
            "google_compute_url_map.default-http",
            "google_storage_bucket.default",
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-12-20T14:12:23.157-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/ml-demo-384110/global/backendServices/backend-service",
            "default_url_redirect": [],
            "description": "a description",
            "fingerprint": "2-tGafgH7zk=",
            "header_action": [],
            "host_rule": [
              {
                "description": "",
                "hosts": [
                  "cdn.lab-demo.cloud"
                ],
                "path_matcher": "allpaths"
              }
            ],
            "id": "projects/ml-demo-384110/global/urlMaps/url-map",
            "map_id": 9172513034435745832,
            "name": "url-map",
            "path_matcher": [
              {
                "default_route_action": [],
                "default_service": "https://www.googleapis.com/compute/v1/projects/ml-demo-384110/global/backendServices/backend-service",
                "default_url_redirect": [],
                "description": "",
                "header_action": [],
                "name": "allpaths",
                "path_rule": [],
                "route_rules": []
              }
            ],
            "project": "ml-demo-384110",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ml-demo-384110/global/urlMaps/url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.default",
            "google_compute_http_health_check.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-12-20T14:12:02.046-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/ml-demo-384110/global/backendBuckets/media-backend-bucket",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "o7vwkze_aP0=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/ml-demo-384110/global/urlMaps/http-lb",
            "map_id": 6576867914378303581,
            "name": "http-lb",
            "path_matcher": [],
            "project": "ml-demo-384110",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ml-demo-384110/global/urlMaps/http-lb",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.default",
            "google_storage_bucket.default",
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "cdn_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/ml-demo-384110/managedZones/lab-demo-cloud/rrsets/cdn.lab-demo.cloud./A",
            "managed_zone": "lab-demo-cloud",
            "name": "cdn.lab-demo.cloud.",
            "project": "ml-demo-384110",
            "routing_policy": [],
            "rrdatas": [
              "34.107.176.12"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_backend_bucket.default",
            "google_compute_global_address.default",
            "google_compute_global_forwarding_rule.default",
            "google_compute_target_http_proxy.default",
            "google_compute_url_map.default-http",
            "google_storage_bucket.default",
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "6c90643a841738d4-my-bucket",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "6c90643a841738d4-my-bucket",
            "project": "ml-demo-384110",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/6c90643a841738d4-my-bucket",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://6c90643a841738d4-my-bucket",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "404.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/6c90643a841738d4-my-bucket",
            "condition": [],
            "etag": "CAI=",
            "id": "b/6c90643a841738d4-my-bucket/roles/storage.objectViewer/allUsers",
            "member": "allUsers",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.default",
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "error_page",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "6c90643a841738d4-my-bucket",
            "cache_control": "",
            "content": "\u003chtml\u003e\u003cbody\u003e\n\u003ch1\u003e404 Error: Object you are looking for is no longer available!\u003c/h1\u003e\n\u003c/body\u003e\u003c/html\u003e\n",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "OYQWnA==",
            "customer_encryption": [],
            "detect_md5hash": "jdbqfCYjuFwwQXdbzQ9PgA==",
            "event_based_hold": false,
            "id": "6c90643a841738d4-my-bucket-404-page",
            "kms_key_name": "",
            "md5hash": "jdbqfCYjuFwwQXdbzQ9PgA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/6c90643a841738d4-my-bucket/o/404-page?generation=1703110310027395\u0026alt=media",
            "metadata": null,
            "name": "404-page",
            "output_name": "404-page",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/6c90643a841738d4-my-bucket/o/404-page",
            "source": null,
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.default",
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "index_nocdn_page",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "6c90643a841738d4-my-bucket",
            "cache_control": "",
            "content": "    \n    \n\n\u003c!DOCTYPE html\u003e\n\u003chtml lang=\"en\"\u003e\n\u003chead\u003e\n    \u003cmeta charset=\"UTF-8\"\u003e\n    \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\u003e\n    \u003ctitle\u003eMy Video Player\u003c/title\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n    \u003ch1\u003eCongratulations on setting up backend cloud storage backend!\u003c/h1\u003e\n\n    \u003cvideo id=\"player\"  autoplay loop muted\u003e\n        \u003csource src=https://storage.googleapis.com/6c90643a841738d4-my-bucket/001510514.mp4\" type=\"video/mp4\"\u003e\n        \u003cp\u003eYour browser does not support HTML5 video.\u003c/p\u003e\n    \u003c/video\u003e\n\n\n    \u003cscript\u003e\n        // Optional: Play the video automatically\n        const player = document.getElementById(\"player\");\n    \u003c/script\u003e\n\u003c/body\u003e\n\u003c/html\u003e\n\n",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "I/3tDg==",
            "customer_encryption": [],
            "detect_md5hash": "wx9f/7jTuO/zQTU84Ltu0A==",
            "event_based_hold": false,
            "id": "6c90643a841738d4-my-bucket-index-nocdn.html",
            "kms_key_name": "",
            "md5hash": "wx9f/7jTuO/zQTU84Ltu0A==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/6c90643a841738d4-my-bucket/o/index-nocdn.html?generation=1703110310427112\u0026alt=media",
            "metadata": null,
            "name": "index-nocdn.html",
            "output_name": "index-nocdn.html",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/6c90643a841738d4-my-bucket/o/index-nocdn.html",
            "source": null,
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.default",
            "google_storage_bucket_object.test_video",
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "index_page",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "6c90643a841738d4-my-bucket",
            "cache_control": "",
            "content": "    \n    \n\n\u003c!DOCTYPE html\u003e\n\u003chtml lang=\"en\"\u003e\n\u003chead\u003e\n    \u003cmeta charset=\"UTF-8\"\u003e\n    \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\u003e\n    \u003ctitle\u003eMy Video Player\u003c/title\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n    \u003ch1\u003eCongratulations on setting up Google Cloud CDN with Storage backend!\u003c/h1\u003e\n\n    \u003cvideo id=\"player\"  autoplay loop muted\u003e\n        \u003csource src=\"http://34.107.176.12/001510514.mp4\" type=\"video/mp4\"\u003e\n        \u003cp\u003eYour browser does not support HTML5 video.\u003c/p\u003e\n    \u003c/video\u003e\n\n\n    \u003cscript\u003e\n        // Optional: Play the video automatically\n        const player = document.getElementById(\"player\");\n    \u003c/script\u003e\n\u003c/body\u003e\n\u003c/html\u003e\n\n",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "3IfKOg==",
            "customer_encryption": [],
            "detect_md5hash": "zXTwNGXxGrQqmGCLUV2GXA==",
            "event_based_hold": false,
            "id": "6c90643a841738d4-my-bucket-index-http.html",
            "kms_key_name": "",
            "md5hash": "zXTwNGXxGrQqmGCLUV2GXA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/6c90643a841738d4-my-bucket/o/index-http.html?generation=1703110367198920\u0026alt=media",
            "metadata": null,
            "name": "index-http.html",
            "output_name": "index-http.html",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/6c90643a841738d4-my-bucket/o/index-http.html",
            "source": null,
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.default",
            "google_compute_global_address.default",
            "google_compute_global_forwarding_rule.default",
            "google_compute_target_http_proxy.default",
            "google_compute_url_map.default-http",
            "google_storage_bucket.default",
            "google_storage_bucket_object.test_video",
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "index_page_https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "6c90643a841738d4-my-bucket",
            "cache_control": "",
            "content": "    \n    \n\n\u003c!DOCTYPE html\u003e\n\u003chtml lang=\"en\"\u003e\n\u003chead\u003e\n    \u003cmeta charset=\"UTF-8\"\u003e\n    \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\u003e\n    \u003ctitle\u003eMy Video Player\u003c/title\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n    \u003ch1\u003eCongratulations on setting up Google Cloud CDN with Storage backend!\u003c/h1\u003e\n\n    \u003cvideo id=\"player\"  autoplay loop muted\u003e\n        \u003csource src=\"https://34.107.176.12/001510514.mp4\" type=\"video/mp4\"\u003e\n        \u003cp\u003eYour browser does not support HTML5 video.\u003c/p\u003e\n    \u003c/video\u003e\n\n\n    \u003cscript\u003e\n        // Optional: Play the video automatically\n        const player = document.getElementById(\"player\");\n    \u003c/script\u003e\n\u003c/body\u003e\n\u003c/html\u003e\n\n",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "k/EXZA==",
            "customer_encryption": [],
            "detect_md5hash": "pDOOgSG2cOw3ZUEbHjjZvw==",
            "event_based_hold": false,
            "id": "6c90643a841738d4-my-bucket-index.html",
            "kms_key_name": "",
            "md5hash": "pDOOgSG2cOw3ZUEbHjjZvw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/6c90643a841738d4-my-bucket/o/index.html?generation=1703110367180154\u0026alt=media",
            "metadata": null,
            "name": "index.html",
            "output_name": "index.html",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/6c90643a841738d4-my-bucket/o/index.html",
            "source": null,
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.default",
            "google_compute_global_address.default",
            "google_compute_global_forwarding_rule.default",
            "google_compute_target_http_proxy.default",
            "google_compute_url_map.default-http",
            "google_storage_bucket.default",
            "google_storage_bucket_object.test_video",
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "test_video",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "6c90643a841738d4-my-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "video/mp4",
            "crc32c": "xuLESg==",
            "customer_encryption": [],
            "detect_md5hash": "I+YvcbfGSVaK9r+oLAb04Q==",
            "event_based_hold": false,
            "id": "6c90643a841738d4-my-bucket-001510514.mp4",
            "kms_key_name": "",
            "md5hash": "I+YvcbfGSVaK9r+oLAb04Q==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/6c90643a841738d4-my-bucket/o/001510514.mp4?generation=1703110310123653\u0026alt=media",
            "metadata": null,
            "name": "001510514.mp4",
            "output_name": "001510514.mp4",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/6c90643a841738d4-my-bucket/o/001510514.mp4",
            "source": "./video/001510514.mp4",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.default",
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "bJBkOoQXONQ=",
            "b64_url": "bJBkOoQXONQ",
            "byte_length": 8,
            "dec": "7822862755229546708",
            "hex": "6c90643a841738d4",
            "id": "bJBkOoQXONQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "0bdc1dca12aa87eca5e460cb790e31004d7d1248",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAxZo9o1rOjkcbZynysEhnM3vJ7oXeE0bnzUOluXA4\n9rTJyTlpsVAjJdyWluVIauGdf5OLgPeAP9n2Q72ebpRDGnzgLCZMnrtaNvtS3ppQ\n4O91CJS9dIPtq/Qe2z66iRaMk/n/Dy/UXMLnYKxJzazjT6B4R8xDfuEDo3bA/SGj\nvuKkuf2DzGJxrAebA73g02B16//HIH1mkJZvJIdAZn2qIMZyHKonDO5cn2FfALIb\nonCxGxBtJN2s1VAkHg9VM42s8cHArAKvwP970P1cC7/JRNBAsNwl3/gsJ8Y4V765\nERd+TqK+y8RIM2rR0Yl94+YJHd8kK0f5ti9TDnD2wFlsNwAAA7jCJEZLwiRGSwAA\nAAdzc2gtcnNhAAABAQDFmj2jWs6ORxtnKfKwSGcze8nuhd4TRufNQ6W5cDj2tMnJ\nOWmxUCMl3JaW5Uhq4Z1/k4uA94A/2fZDvZ5ulEMafOAsJkyeu1o2+1LemlDg73UI\nlL10g+2r9B7bPrqJFoyT+f8PL9RcwudgrEnNrONPoHhHzEN+4QOjdsD9IaO+4qS5\n/YPMYnGsB5sDveDTYHXr/8cgfWaQlm8kh0BmfaogxnIcqicM7lyfYV8AshuicLEb\nEG0k3azVUCQeD1UzjazxwcCsAq/A/3vQ/VwLv8lE0ECw3CXf+CwnxjhXvrkRF35O\nor7LxEgzatHRiX3j5gkd3yQrR/m2L1MOcPbAWWw3AAAAAwEAAQAAAQAyZFA9vWWZ\noQaa+3aZgA1ZcsMfYeItVlK85Ph5XuYX/CjNeSe8ASzFdgitOJGMODcbFrxnyjZZ\nkjMcOVoS5xppwdjFSYsWm7648MTEYeQoSMi2xH/AG/jbdij8TnXxid+VyRZDgDYO\n5eFtpOI5YlKhttGVtcCstaNg52L16sNAZUcHqxL0pXItm3qHOOx5ELa5BBCbAV+Z\nzMzWWnhujt4FCQsoSjzgnSSiB2YAVHUjsi/xoVQFK10Ae036H/s+tYpgoh05hJHZ\neKo57/TK8KL/g/OgVqYUI8vDhldFWX2AS1T1Z+UoxBD+7q9I0iM1Gosjb+KZ9TMJ\naQ3DoywRw5hpAAAAgDUCSELQlma7PVojb3X8ak0w0mmUd53WEIRVcQRacmt3efEd\nWliEEAPCYN0y8yns38islBARuxhDdzT1J2o4NQdRVs4uho02SZwOOb1ZSlexf5jj\n/S+UrwNfEIvfsznEnWpsMBKEiKi6pcJft5EFZwFOh+LBab7ttnm9fv3QzfwyAAAA\ngQDyKMeDZRuqDBzF/kzYLGMhbkUDbJ+a9izMyOsnxXFZ9AVylmMMJ9ETV3KLpCTT\nZP6Guk/Ta+gI1NXdzU7Bp2J7R+vvSbfTvyQAdWPlj9OW5E1RS0zlcCi7E8J4wQlp\nwtGC9SUcel/l5MCI8Xx/7RNB+wSad0FJpKDQOFs3agX5iwAAAIEA0OWEM+elRo8u\nPfM8zlq4pmXC08T92GvTg4WDdCphJcMrgzQIUP+VJCoMU5Z5rxwEso11sDdWca/A\nCdnb7Xcr/TqvPEozhn1Oz7OcTPm3z+oQCXpTZnFIX8uTtGGPemGyyvsvBDOQzuR5\ncw03ITyJZ1tMSNIwbYU3lQHot/xfNYUAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAxZo9o1rOjkcbZynysEhnM3vJ7oXeE0bnzUOluXA49rTJyTlp\nsVAjJdyWluVIauGdf5OLgPeAP9n2Q72ebpRDGnzgLCZMnrtaNvtS3ppQ4O91CJS9\ndIPtq/Qe2z66iRaMk/n/Dy/UXMLnYKxJzazjT6B4R8xDfuEDo3bA/SGjvuKkuf2D\nzGJxrAebA73g02B16//HIH1mkJZvJIdAZn2qIMZyHKonDO5cn2FfALIbonCxGxBt\nJN2s1VAkHg9VM42s8cHArAKvwP970P1cC7/JRNBAsNwl3/gsJ8Y4V765ERd+TqK+\ny8RIM2rR0Yl94+YJHd8kK0f5ti9TDnD2wFlsNwIDAQABAoIBADJkUD29ZZmhBpr7\ndpmADVlywx9h4i1WUrzk+Hle5hf8KM15J7wBLMV2CK04kYw4NxsWvGfKNlmSMxw5\nWhLnGmnB2MVJixabvrjwxMRh5ChIyLbEf8Ab+Nt2KPxOdfGJ35XJFkOANg7l4W2k\n4jliUqG20ZW1wKy1o2DnYvXqw0BlRwerEvSlci2beoc47HkQtrkEEJsBX5nMzNZa\neG6O3gUJCyhKPOCdJKIHZgBUdSOyL/GhVAUrXQB7Tfof+z61imCiHTmEkdl4qjnv\n9Mrwov+D86BWphQjy8OGV0VZfYBLVPVn5SjEEP7ur0jSIzUaiyNv4pn1MwlpDcOj\nLBHDmGkCgYEA8ijHg2Ubqgwcxf5M2CxjIW5FA2yfmvYszMjrJ8VxWfQFcpZjDCfR\nE1dyi6Qk02T+hrpP02voCNTV3c1Owadie0fr70m3078kAHVj5Y/TluRNUUtM5XAo\nuxPCeMEJacLRgvUlHHpf5eTAiPF8f+0TQfsEmndBSaSg0DhbN2oF+YsCgYEA0OWE\nM+elRo8uPfM8zlq4pmXC08T92GvTg4WDdCphJcMrgzQIUP+VJCoMU5Z5rxwEso11\nsDdWca/ACdnb7Xcr/TqvPEozhn1Oz7OcTPm3z+oQCXpTZnFIX8uTtGGPemGyyvsv\nBDOQzuR5cw03ITyJZ1tMSNIwbYU3lQHot/xfNYUCgYEAnPax3Al9lQuk2vGq/bRH\nzTOcqEuQaPGIuHTDeFQS1SvHHC8+pHJqow7bwIf1FtEv6kR52aDoFlFfDxY1JnFI\n9H/5/nDaJvaOb32n8vT3QadaNoeIoG/C9wAn3f3CDDurcidUltD7uBg+dIWTHZie\nEvaSVU1XlFSRqGXfOlwO42ECgYBfo8VMUlEsJd+hA10iiQyjOlHhzP3/eRaEz7ro\nk4KY3GtujYMFOo7Y2Nt95ZXeozBPY06vmBZexH1ixTjY1sfwD08thjdi6roLhAsa\nfvY2Hc6r2DKY42KkYTtFyaj7+gD2x9u1y7oPzzD/iNxlviaWiIk7iegcLHLPKOmY\nWtZoVQKBgDUCSELQlma7PVojb3X8ak0w0mmUd53WEIRVcQRacmt3efEdWliEEAPC\nYN0y8yns38islBARuxhDdzT1J2o4NQdRVs4uho02SZwOOb1ZSlexf5jj/S+UrwNf\nEIvfsznEnWpsMBKEiKi6pcJft5EFZwFOh+LBab7ttnm9fv3Qzfwy\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFmj2jWs6ORxtn\nKfKwSGcze8nuhd4TRufNQ6W5cDj2tMnJOWmxUCMl3JaW5Uhq4Z1/k4uA94A/2fZD\nvZ5ulEMafOAsJkyeu1o2+1LemlDg73UIlL10g+2r9B7bPrqJFoyT+f8PL9Rcwudg\nrEnNrONPoHhHzEN+4QOjdsD9IaO+4qS5/YPMYnGsB5sDveDTYHXr/8cgfWaQlm8k\nh0BmfaogxnIcqicM7lyfYV8AshuicLEbEG0k3azVUCQeD1UzjazxwcCsAq/A/3vQ\n/VwLv8lE0ECw3CXf+CwnxjhXvrkRF35Oor7LxEgzatHRiX3j5gkd3yQrR/m2L1MO\ncPbAWWw3AgMBAAECggEAMmRQPb1lmaEGmvt2mYANWXLDH2HiLVZSvOT4eV7mF/wo\nzXknvAEsxXYIrTiRjDg3Gxa8Z8o2WZIzHDlaEucaacHYxUmLFpu+uPDExGHkKEjI\ntsR/wBv423Yo/E518YnflckWQ4A2DuXhbaTiOWJSobbRlbXArLWjYOdi9erDQGVH\nB6sS9KVyLZt6hzjseRC2uQQQmwFfmczM1lp4bo7eBQkLKEo84J0kogdmAFR1I7Iv\n8aFUBStdAHtN+h/7PrWKYKIdOYSR2XiqOe/0yvCi/4PzoFamFCPLw4ZXRVl9gEtU\n9WflKMQQ/u6vSNIjNRqLI2/imfUzCWkNw6MsEcOYaQKBgQDyKMeDZRuqDBzF/kzY\nLGMhbkUDbJ+a9izMyOsnxXFZ9AVylmMMJ9ETV3KLpCTTZP6Guk/Ta+gI1NXdzU7B\np2J7R+vvSbfTvyQAdWPlj9OW5E1RS0zlcCi7E8J4wQlpwtGC9SUcel/l5MCI8Xx/\n7RNB+wSad0FJpKDQOFs3agX5iwKBgQDQ5YQz56VGjy498zzOWrimZcLTxP3Ya9OD\nhYN0KmElwyuDNAhQ/5UkKgxTlnmvHASyjXWwN1Zxr8AJ2dvtdyv9Oq88SjOGfU7P\ns5xM+bfP6hAJelNmcUhfy5O0YY96YbLK+y8EM5DO5HlzDTchPIlnW0xI0jBthTeV\nAei3/F81hQKBgQCc9rHcCX2VC6Ta8ar9tEfNM5yoS5Bo8Yi4dMN4VBLVK8ccLz6k\ncmqjDtvAh/UW0S/qRHnZoOgWUV8PFjUmcUj0f/n+cNom9o5vfafy9PdBp1o2h4ig\nb8L3ACfd/cIMO6tyJ1SW0Pu4GD50hZMdmJ4S9pJVTVeUVJGoZd86XA7jYQKBgF+j\nxUxSUSwl36EDXSKJDKM6UeHM/f95FoTPuuiTgpjca26NgwU6jtjY233lld6jME9j\nTq+YFl7EfWLFONjWx/APTy2GN2LquguECxp+9jYdzqvYMpjjYqRhO0XJqPv6APbH\n27XLug/PMP+I3GW+JpaIiTuJ6Bwscs8o6Zha1mhVAoGANQJIQtCWZrs9WiNvdfxq\nTTDSaZR3ndYQhFVxBFpya3d58R1aWIQQA8Jg3TLzKezfyKyUEBG7GEN3NPUnajg1\nB1FWzi6GjTZJnA45vVlKV7F/mOP9L5SvA18Qi9+zOcSdamwwEoSIqLqlwl+3kQVn\nAU6H4sFpvu22eb1+/dDN/DI=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "33:62:d4:23:2b:d7:a3:2d:f5:35:04:35:36:96:97:a9",
            "public_key_fingerprint_sha256": "SHA256:rAXonlK7SlxwdtuQQhRTxixO9UKhd9Qq/n2Popg4oBA",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFmj2jWs6ORxtnKfKwSGcze8nuhd4TRufNQ6W5cDj2tMnJOWmxUCMl3JaW5Uhq4Z1/k4uA94A/2fZDvZ5ulEMafOAsJkyeu1o2+1LemlDg73UIlL10g+2r9B7bPrqJFoyT+f8PL9RcwudgrEnNrONPoHhHzEN+4QOjdsD9IaO+4qS5/YPMYnGsB5sDveDTYHXr/8cgfWaQlm8kh0BmfaogxnIcqicM7lyfYV8AshuicLEbEG0k3azVUCQeD1UzjazxwcCsAq/A/3vQ/VwLv8lE0ECw3CXf+CwnxjhXvrkRF35Oor7LxEgzatHRiX3j5gkd3yQrR/m2L1MOcPbAWWw3\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxZo9o1rOjkcbZynysEhn\nM3vJ7oXeE0bnzUOluXA49rTJyTlpsVAjJdyWluVIauGdf5OLgPeAP9n2Q72ebpRD\nGnzgLCZMnrtaNvtS3ppQ4O91CJS9dIPtq/Qe2z66iRaMk/n/Dy/UXMLnYKxJzazj\nT6B4R8xDfuEDo3bA/SGjvuKkuf2DzGJxrAebA73g02B16//HIH1mkJZvJIdAZn2q\nIMZyHKonDO5cn2FfALIbonCxGxBtJN2s1VAkHg9VM42s8cHArAKvwP970P1cC7/J\nRNBAsNwl3/gsJ8Y4V765ERd+TqK+y8RIM2rR0Yl94+YJHd8kK0f5ti9TDnD2wFls\nNwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_self_signed_cert",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_uses": [
              "key_encipherment",
              "digital_signature",
              "server_auth"
            ],
            "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIDWDCCAkCgAwIBAgIQIiUxwSwGWtPmuGveoa6JqjANBgkqhkiG9w0BAQsFADA9\nMSIwIAYDVQQKExlKdWxpZW4gZGVtbyBFeGFtcGxlcywgSW5jMRcwFQYDVQQDEw5s\nYWItZGVtby5jbG91ZDAeFw0yMzEyMjAyMjExNDhaFw0yMzEyMjExMDExNDhaMD0x\nIjAgBgNVBAoTGUp1bGllbiBkZW1vIEV4YW1wbGVzLCBJbmMxFzAVBgNVBAMTDmxh\nYi1kZW1vLmNsb3VkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxZo9\no1rOjkcbZynysEhnM3vJ7oXeE0bnzUOluXA49rTJyTlpsVAjJdyWluVIauGdf5OL\ngPeAP9n2Q72ebpRDGnzgLCZMnrtaNvtS3ppQ4O91CJS9dIPtq/Qe2z66iRaMk/n/\nDy/UXMLnYKxJzazjT6B4R8xDfuEDo3bA/SGjvuKkuf2DzGJxrAebA73g02B16//H\nIH1mkJZvJIdAZn2qIMZyHKonDO5cn2FfALIbonCxGxBtJN2s1VAkHg9VM42s8cHA\nrAKvwP970P1cC7/JRNBAsNwl3/gsJ8Y4V765ERd+TqK+y8RIM2rR0Yl94+YJHd8k\nK0f5ti9TDnD2wFlsNwIDAQABo1QwUjAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAww\nCgYIKwYBBQUHAwEwDAYDVR0TAQH/BAIwADAdBgNVHREEFjAUghJjZG4ubGFiLWRl\nbW8uY2xvdWQwDQYJKoZIhvcNAQELBQADggEBALd8kRW4H0vPdzG4Jxyjl1WMafwE\neMoQc4cjDSzcVw/FZPJ/vSp6LVdX/AvPGXoeVlSgjsiEKHTe5OAnug3Wkr7Cf5dK\nfi0/XlJCfvU3xSAOGvVlzltYoc7VLnXqh3u9vFGP6bpF3dDnccD0JzFhM7Lbl00T\nzfyGOF9SsyYO44260gj55fx5nPSNAYJhP7ZVW4S4mJmFjOzDfZsJrBibp2QstrzB\n+UcVXZkdpXw9sbQceTAU131/v0T/4melcPtbvLMR++zsPKjHsJgzxwEBEOhuEcTB\n7fgaGE+EJhJygCFRKrY3T80/9fcIXWlW2oH1QUX/cK5vxyWcE6tzcwfOfaA=\n-----END CERTIFICATE-----\n",
            "dns_names": [
              "cdn.lab-demo.cloud"
            ],
            "early_renewal_hours": 3,
            "id": "45386875983183895394781482631109183914",
            "ip_addresses": null,
            "is_ca_certificate": false,
            "key_algorithm": "RSA",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAxZo9o1rOjkcbZynysEhnM3vJ7oXeE0bnzUOluXA49rTJyTlp\nsVAjJdyWluVIauGdf5OLgPeAP9n2Q72ebpRDGnzgLCZMnrtaNvtS3ppQ4O91CJS9\ndIPtq/Qe2z66iRaMk/n/Dy/UXMLnYKxJzazjT6B4R8xDfuEDo3bA/SGjvuKkuf2D\nzGJxrAebA73g02B16//HIH1mkJZvJIdAZn2qIMZyHKonDO5cn2FfALIbonCxGxBt\nJN2s1VAkHg9VM42s8cHArAKvwP970P1cC7/JRNBAsNwl3/gsJ8Y4V765ERd+TqK+\ny8RIM2rR0Yl94+YJHd8kK0f5ti9TDnD2wFlsNwIDAQABAoIBADJkUD29ZZmhBpr7\ndpmADVlywx9h4i1WUrzk+Hle5hf8KM15J7wBLMV2CK04kYw4NxsWvGfKNlmSMxw5\nWhLnGmnB2MVJixabvrjwxMRh5ChIyLbEf8Ab+Nt2KPxOdfGJ35XJFkOANg7l4W2k\n4jliUqG20ZW1wKy1o2DnYvXqw0BlRwerEvSlci2beoc47HkQtrkEEJsBX5nMzNZa\neG6O3gUJCyhKPOCdJKIHZgBUdSOyL/GhVAUrXQB7Tfof+z61imCiHTmEkdl4qjnv\n9Mrwov+D86BWphQjy8OGV0VZfYBLVPVn5SjEEP7ur0jSIzUaiyNv4pn1MwlpDcOj\nLBHDmGkCgYEA8ijHg2Ubqgwcxf5M2CxjIW5FA2yfmvYszMjrJ8VxWfQFcpZjDCfR\nE1dyi6Qk02T+hrpP02voCNTV3c1Owadie0fr70m3078kAHVj5Y/TluRNUUtM5XAo\nuxPCeMEJacLRgvUlHHpf5eTAiPF8f+0TQfsEmndBSaSg0DhbN2oF+YsCgYEA0OWE\nM+elRo8uPfM8zlq4pmXC08T92GvTg4WDdCphJcMrgzQIUP+VJCoMU5Z5rxwEso11\nsDdWca/ACdnb7Xcr/TqvPEozhn1Oz7OcTPm3z+oQCXpTZnFIX8uTtGGPemGyyvsv\nBDOQzuR5cw03ITyJZ1tMSNIwbYU3lQHot/xfNYUCgYEAnPax3Al9lQuk2vGq/bRH\nzTOcqEuQaPGIuHTDeFQS1SvHHC8+pHJqow7bwIf1FtEv6kR52aDoFlFfDxY1JnFI\n9H/5/nDaJvaOb32n8vT3QadaNoeIoG/C9wAn3f3CDDurcidUltD7uBg+dIWTHZie\nEvaSVU1XlFSRqGXfOlwO42ECgYBfo8VMUlEsJd+hA10iiQyjOlHhzP3/eRaEz7ro\nk4KY3GtujYMFOo7Y2Nt95ZXeozBPY06vmBZexH1ixTjY1sfwD08thjdi6roLhAsa\nfvY2Hc6r2DKY42KkYTtFyaj7+gD2x9u1y7oPzzD/iNxlviaWiIk7iegcLHLPKOmY\nWtZoVQKBgDUCSELQlma7PVojb3X8ak0w0mmUd53WEIRVcQRacmt3efEdWliEEAPC\nYN0y8yns38islBARuxhDdzT1J2o4NQdRVs4uho02SZwOOb1ZSlexf5jj/S+UrwNf\nEIvfsznEnWpsMBKEiKi6pcJft5EFZwFOh+LBab7ttnm9fv3Qzfwy\n-----END RSA PRIVATE KEY-----\n",
            "ready_for_renewal": false,
            "set_authority_key_id": false,
            "set_subject_key_id": false,
            "subject": [
              {
                "common_name": "lab-demo.cloud",
                "country": null,
                "locality": null,
                "organization": "Julien demo Examples, Inc",
                "organizational_unit": null,
                "postal_code": null,
                "province": null,
                "serial_number": null,
                "street_address": null
              }
            ],
            "uris": null,
            "validity_end_time": "2023-12-21T11:11:48.233935+01:00",
            "validity_period_hours": 12,
            "validity_start_time": "2023-12-20T23:11:48.233935+01:00"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
